GEMINI_API_KEY=AIzaSyBSzKlw9W6Du6x9T9MbR0CCLb-BKguctYs

# Authentication
GOOGLE_CLIENT_ID=1012563477276-f9829jrnchumqjeqed013k1fpppv8r2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/Htcgt/lARq3DihdiAMRKJJidGqApHARwlCSQ2jviDKs=
DATABASE_URL="file:./dev.db"

